{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Buddy Noti",
  "version": "0.1.0",
  "identifier": "com.buddynoti.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Buddy Noti",
        "width": 320,
        "height": 372,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "shadow": false,
        "acceptFirstMouse": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
